.unica-one-regular {
    font-family: "Unica One", sans-serif;
    font-weight: 400;
    font-style: normal;
}

html,
body {
    margin: 0;
    padding: 0;
    border: 0;
    overflow-x: hidden;
}

.wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 200px 200px 1fr 300px 1fr;
    gap: 0px
}

nav {
    grid-column: 1 / span 7;
    grid-row: 1 / span 1; 
    background-color: #0B2027;
    color: #FFFFFF;
    font-family: "Unica One", sans-serif;
}

.back-icon{
    width: 100%;
    height: auto;
    font-family: 'Unica One', sans-serif;
    font-size: 4em;
    text-align: left;
    color: #FFFFFF;
    margin-top: 10px;
    text-decoration: none;
    margin-left: 30px;
}

.fa:hover, .fa:focus {
    opacity: 0.7;
}

.fa-angle-left {
    color: white;
    text-decoration: none;
}

.logo {
    grid-column: 1 / span 7;
    grid-row: 1;
    margin-top: 70px;
    z-index: 1;
    text-align: center;
}

img{
    height: 250px;
    max-width: 200%;
}

.title-text {
    grid-row: 2;
    grid-column: 1 / span 7;
    text-align: center;
    margin-top: 80px;
}


h1{
    font-family: 'Unica One', sans-serif;
    font-size: 3em;
    text-align: center;
}

.main-text {
    grid-column: 1 / span 7;
    width: 100%;
    grid-row: 3;
    position: relative;
    text-align: center;
    padding: 0px;
    margin-top: 50px;
}

h2{
    font-family: 'Quicksand', sans-serif;
    font-size: 1.5em;
    text-align: center;
    margin-top: 0px;
    padding: 10px 30px 0px 30px;
}


.main-img{
    grid-column: 1 / span 7;
    width: 100%;
    grid-row: 4;
    position: relative;
    text-align: center;
    padding: 0px;
    margin-top: 0px;
}

#unc{
    width: 80%;
    opacity: 1;
    border-radius: 5px;
    margin-top: 0px;
    max-width: 500px;
    max-height: 500px;
}

h3{
    font-family: 'Quicksand', sans-serif;
    font-size: 10px;
}

.ideas-text {
    grid-column: 1 / span 7;
    width: 95%;
    grid-row: 5;
    position: relative;
    text-align: center;
    padding: 0px;
    margin-left: 0px;
}

ul{
    text-align: left;
    margin-left: 5px;
    font-family: 'Quicksand', sans-serif;
    font-size: 1.3em;
    margin-top: 0px;
}


footer{
    grid-column: 1 / span 7;
    grid-row: 6; 
    background-color: #0B2027;
    color: #FFFFFF;
    height: 280px;
    width: 100%;
}

.footer-text{
    width: 100%;
    height: auto;
    font-family: 'Unica One', sans-serif;
    font-size: 1.7em;
    text-align: center;
    color: #FFFFFF;
}

.footer-icon{
    width: 100%;
    height: auto;
    font-family: 'Unica One', sans-serif;
    font-size: 2.5em;
    text-align: center;
    color: #FFFFFF;
    margin-top: 0px;
}

.fa:hover, .fa:focus, .footer-text:hover, .footer-text:focus{
    opacity: 0.7;
}

.fa-instagram {
    color: white;
}

#footer_1{
    text-decoration: none;
    color: #FFFFFF;
}

#footer_2{
    text-decoration: none;
    color: #FFFFFF;
}

#footer_3{
    text-decoration: none;
    color: #FFFFFF;
}

#footer_4{
    text-decoration: none;
    color: #FFFFFF;
}

#footer:hover, #footer:focus{
    opacity: 0.7;
}

@media screen and (min-width: 800px) {
    .wrapper{
        display: grid;
        grid-gap: 0px;
        grid-auto-columns: auto;
        grid-auto-rows: auto;
        background-color: #ffffff;
        grid-template-columns: 10px 1fr 1fr 1fr 10px;
        grid-template-rows: 200px 200px 1fr 1fr 1fr;
    }

    h1{
        font-family: 'Unica One', sans-serif;
        font-size: 4em;
        text-align: center;
    }

    #unc{
        max-width: 1000px;
        height: 500px;
        opacity: 1;
        border-radius: 5px;
        margin-top: 0px;
    }

    ul{
        text-align: center;
        margin-left: 0px;
        font-family: 'Quicksand', sans-serif;
        font-size: 1.6em;
        margin-top: 0px;
        padding: 10px;
        list-style-type: none;
    }

    h2{
        font-size: 2em;
        padding: 20px 100px 0px 100px;
    }
}