.unica-one-regular {
    font-family: "Unica One", sans-serif;
    font-weight: 400;
    font-style: normal;
}

html,
body {
    margin: 0;
    padding: 0;
    border: 0;
}

.wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 200px 1fr 350px 1fr 1270px 100px;
    gap: 0px;
    overflow-x: hidden;
}

nav {
    grid-column: 1 / span 7;
    grid-row: 1 / span 1; 
    background-color: #0B2027;
    color: #FFFFFF;
    font-family: "Unica One", sans-serif;
}

.back-icon{
    width: 100%;
    height: auto;
    font-family: 'Unica One', sans-serif;
    font-size: 4em;
    text-align: left;
    color: #FFFFFF;
    margin-top: 10px;
    text-decoration: none;
    margin-left: 30px;
}

.fa:hover, .fa:focus {
    opacity: 0.7;
}

.fa-angle-left {
    color: white;
    text-decoration: none;
}

.logo {
    grid-column: 1 / span 7;
    grid-row: 1;
    margin-top: 70px;
    z-index: 1;
    text-align: center;
}

img{
    height: 250px;
    max-width: 200%;
}

.title-text {
    grid-row: 2;
    grid-column: 1 / span 7;
    text-align: center;
    margin-top: 80px;
}


h1{
    font-family: 'Unica One', sans-serif;
    font-size: 3em;
    text-align: center;
}

.main-text {
    grid-column: 1 / span 7;
    width: 100%;
    grid-row: 2;
    position: relative;
    text-align: center;
    padding: 0px;
    margin-top: 180px;
}

.flower-container{
    grid-column: 1 / span 7;
    width: 100%;
    grid-row: 3;
    position: relative;
    text-align: center;
    padding: 0px;
    margin-top: 0;
}

.us{
    background-color: lightgray;
    font-family: 'Quicksand', sans-serif;
    font-size: 1.4em;
    padding: 20px;
}

#flower{
    width: 70%;
    height: 300px;
    opacity: 1;
    border-radius: 5px;
    margin-top: 10px;
}

.table-container {
    width: 95%;
    position: relative;
    text-align: center;
    grid-column: 1 / span 7;
    grid-row: 4;
}

.columns { 
    font-size: 2rem;
    width: auto;
    height: auto;
    background-color: #FFFFFF;
    display: grid; 
    grid-template-columns: .5fr .5fr .5fr;
    column-gap: 10px;
    text-align: center;
    padding: 10px 0px 0px 0px;
    margin: 0 auto;
    font-family: 'Quicksand', sans-serif;
    width: 70%;
}

.nested {
    font-size: 80%;
    background-color: #FFFFFF;
    width: auto;
    height: auto;
}

.columns-container {
    align-items: center;
    padding: 0px;
    background-color: #FFFFFF;
    margin: 0 auto;
}

.events-container{
    grid-row: 5;
    grid-column: 1 /span 7;
    text-align: center;
    margin-top: 10px;
    padding: 20px;
    font-family: 'Quicksand', sans-serif;
    font-size: 1.2em;
}


#events_img_1{
    width: 70%;
    height: 300px;
    border-radius: 5px;
    margin-top: 10px;
}

#events_img_2{
    width: 70%;
    height: 300px;
    border-radius: 5px;
    margin-top: 10px;
}

#events_img_3{
    width: 70%;
    height: 300px;
    border-radius: 5px;
    margin-top: 10px;
}

h2{
    font-family: 'Quicksand', sans-serif;
    font-size: 1.8em;
    text-align: center;
    margin-top: 20px;
    padding: 0px 30px 0px 30px;
}

.contact-container{
    grid-row: 6;
    grid-column: 1 / span 7;
    font-size: 3em;
    text-align: center;
    width: 100%;
    border-radius: 5px;
}

.contact-us{
    text-align: center;
    min-width: 200px;
}

#contact{
    background-color: #FFDE59;
    color: #0B2027;
    text-decoration: none;
    border-radius: 5px;
    text-align: center;
    font-family: "Unica One", sans-serif;
    min-width: 200px;
}

#contact:hover, #contact:focus{
    background-color: #FFDE59;
    color: #0B2027;
    text-decoration: none;
    border-radius: 5px;
    text-align: center;
    font-family: "Unica One", sans-serif;
    min-width: 200px;
    opacity: .6;
    text-decoration: underline;
}

footer{
    grid-column: 1 / span 7;
    grid-row: 7; 
    background-color: #0B2027;
    color: #FFFFFF;
    height: 280px;
    width: 100%;
    padding: 20px 0px 0px 0px;
}

.footer-text{
    width: 100%;
    height: auto;
    font-family: 'Unica One', sans-serif;
    font-size: 1.7em;
    text-align: center;
    color: #FFFFFF;
}

.footer-icon{
    width: 100%;
    height: auto;
    font-family: 'Unica One', sans-serif;
    font-size: 2.5em;
    text-align: center;
    color: #FFFFFF;
    margin-top: 0px;
}

.fa:hover, .fa:focus, .footer-text:hover, .footer-text:focus{
    opacity: 0.7;
}

.fa-instagram {
    color: white;
}

#footer_1{
    text-decoration: none;
    color: #FFFFFF;
}

#footer_2{
    text-decoration: none;
    color: #FFFFFF;
}

#footer_3{
    text-decoration: none;
    color: #FFFFFF;
}

#footer_4{
    text-decoration: none;
    color: #FFFFFF;
}

#footer:hover, #footer:focus{
    opacity: 0.7;
}

@media screen and (min-width: 800px) {
    .wrapper{
        display: grid;
        grid-gap: 0px;
        grid-auto-columns: auto;
        grid-auto-rows: auto;
        background-color: #ffffff;
        grid-template-columns: 10px 1fr 1fr 1fr 10px;
        grid-template-rows: 200px 250px 370px .7fr 1fr 100px 10px;
    }

    h1{
        font-family: 'Unica One', sans-serif;
        font-size: 4em;
        text-align: center;
    }

    .main-text {
        grid-column: 3 / span 2;
        grid-row: 3;
        position: relative;
        text-align: center;
        padding: 0px;
        margin-top: 10px;
        height: 100%;
    }

    .us{
        background-color: lightgray;
        font-family: 'Quicksand', sans-serif;
        font-size: 1.5em;
        padding: 20px;
        min-height: 260px;
        min-width: 500px;
        height: 89%;
    }

    .flower-container{
        grid-column: 2;
        width: 100%;
        grid-row: 3;
        text-align: center;
        height: 100%;
        position: relative;
    }

    #flower{
        border-radius: 0px;
        width: 90%;
        position: relative ;
        height: 100%;
    }

    .table-container {
        width: 100%;
        position: relative;
        text-align: center;
        grid-column: 1 / span 7;
        grid-row: 4;
        margin-top: 50px;
        height: 100%;
    }
    
    .columns { 
        font-size: 3rem;
        width: auto;
        height: auto;
        background-color: #FFFFFF;
        display: grid; 
        grid-template-columns: .5fr .5fr .5fr;
        column-gap: 5%;
        text-align: center;
        padding: 10px 0px 0px 0px;
        margin: 0 auto;
        font-family: 'Quicksand', sans-serif;
        width: 70%;
    }
    

    .events-container{
        grid-row: 5;
        grid-column: 1 / span 7;
        text-align: center;
        margin-top: 0px;
        padding: 20px;
        font-family: 'Quicksand', sans-serif;
    }


    h2{
        font-size: 3em;
        margin: 10px;

    }

    p{
        font-size: 1em;
    }

    #events{
        width: 60%;
        height: 300px;
        border-radius: 5px;
        margin-top: 10px;
    }

    .contact-container{
        grid-row: 6;
        grid-column: 1 / span 7;
        font-size: 4em;
        text-align: center;
        width: 100%;
        border-radius: 5px;
    }

    footer{
        grid-column: 1 / span 7;
        grid-row: 7; 
        background-color: #0B2027;
        color: #FFFFFF;
        height: 280px;
        width: 100%;
        padding: 20px 0px 0px 0px;
    }

} 